
# Делители-1
# На вход программе подается два натуральных числа a и b  (a<b ).
# Напишите программу, которая находит натуральное число
# из отрезка [a,b] с максимальной суммой делителей.
#
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Программа должна вывести два числа на одной строке, разделенных пробелом:
#  число с максимальной суммой делителей и сумму его делителей.
#
# Если таких чисел несколько, то выведите наибольшее из них.

z=[]
x=[]
a=[]
for i in range(int(input('Введите первое число: ')), int(input("Введите второе число: "))+1):
    for _ in range(1, i+1):
        if i%_==0:
            z.append(_)
    x.append(sum(z))
    z=[]
    a.append(i)
if x.count(max(x))==1:
    print(a[x.index(max(x))], max(x))
else:
    x=x[::-1]
    a=a[::-1]
    print(a[x.index(max(x))], max(x))